html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 300px;
  background-color: white;
  font-size: 2rem;
  text-align: center;
}

#status {
  color: darkgray;
  font-size: 17px;
  align-items: stretch;
  background-color: white;
  grid-column: 1 / 5;
  min-height: 18px;
  text-align: right;
}

img {
  border-radius: 50%;
  border: rgb(65, 202, 141) 5px solid;
  margin: 0 10px;
  height: auto;
}

#photo {
  min-height: 170px;
}

#name {
  display: flex;
  font-size: 36px;
  justify-content: center;
  align-items: end;
  grid-column: 1 / 5;
  background-color: white;
  grid-template-columns: minmax(auto, 1200px);
  max-height: 30px;
}

h1{
  margin: 0;
}

#name > p {
  margin: 0;
}

#occupation {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  min-height: 80px;
}

#occupation > p {
  margin: 0;
}

#brand {
  display: flex;
  font-size: 30px;
  justify-content: ;
  align-items: center;
  background-color: white;
}

#brand {
  display: none;
}

#offer {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  max-height: 80px;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact>p:first-child {
  background-color: rgb(65, 202, 141);
}

#contact > p:last-child {
  background-color: rgb(16, 177, 104);
}


@media only screen and (min-width: 600px) {
  main {
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
    max-height: 300px;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand" 
    "contact offer";
  }
  
  

  #status {
    text-align: left;
    grid-area: status;
    max-height: 100px;
  }
  
  img {
    margin: 0 auto;
    grid-area: img;
    
  }

  #photo {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
  }
  
  #name {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    max-height: 100px;
    font-size: 42px;
    grid-area: name;
    grid-column: 2 / 4;
    background-color: rgb(219, 217, 217);
  }
 
  h1 {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: rgb(219, 217, 217);
  }
  #photo {
    grid-area: img;
  }

  #occupation {
    grid-column: 2 / 4;
    grid-area: occupation;
    background-color: rgb(219, 217, 217);
  }

  #brand {
    display: inline;
    margin: 0;
    grid-column: 2 / 4;
    padding-left: 20px;
    grid-area: brand;
    background-color: rgb(219, 217, 217);
  }
 
  #brand > p {
    border-left: green 4px solid;
    font-size: 15px;
    padding: 0 15px 10px;
    
    background-color: rgb(219, 217, 217);

  }

  #contact {
    grid-column: 1 / 2;
    grid-area: contact;
    max-height: 200px;
  }
/* 
  #contact>p:first-child {
    background-color: rgb(65, 202, 141);
  }
  
  #contact > p:last-child {
    background-color: rgb(45, 97, 74);
  } */

  #offer {
    grid-column: 2 / 4;
    grid-area: offer;
    background-color: rgb(219, 217, 217);
  }

 
  
}